<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      /* *{
        padding: 0px;
        margin: 0px;
      } */
      #navbar{
        display: flex;
        background-color: rgb(138, 188, 171);
        
      }
      #navbar > h3{
        margin-left: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      #navbar > a{
        margin-left: 50px;
        margin-top: 19px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }
      #navbar a:hover{
        color: azure;
      }
      #navbar h3:hover{
        color: azure;
      }
      #box{
        display: grid;
        width: 30%;
        gap: 20px;
        /* justify-content: center; */
        text-align: center;
        margin-left: 30%;
        
        margin-top: 30px;

      }
      /* #box > input{
        width: 20rem;
        margin-left: 10%;
      } */
      #box > button{
        width: 80px;
        height: 40px;
        font-size: 15px;
        margin-left: 35%;
        background-color: rgb(138, 188, 171);
        border: rgb(138, 188, 171);
      }
      #box > button:hover{
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>

    <div id="box">
      <h1>Sign Up</h1>
      <input type="text" id="name" placeholder="Name">
      <input type="text" id="email" placeholder="E-mail">
      <input type="text" id="address" placeholder="Address">
      <input type="number" id="amount" placeholder="Add Amount">
      <button id="submit" onclick="submit()">Submit</button>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <script src="scripts/main.js"></script>
  </body>
</html>
